@import "../default.component.less";

// header-logo
.header-logo {
  margin-left: -@layout-admin-header-left-right-padding;
  width: @layout-admin-aside-width;

  // 动画
  transition: width .2s cubic-bezier(.25,0,.15,1);

  .header-logo-link {
    display: block;
    text-align: center;
  }
}



.nav-wrap {
  flex: 1;
  display: flex;
  justify-content: space-between;

  .nav {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    .nav-item {
      display: block;
      border-radius: 2px;
      text-align: center;
      line-height: 100%;
      padding: 8px 2px;
      min-width: 50px;
      transition: background-color .3s;
      cursor: pointer;
      outline: 0;

      color: #fff;
    }

    .nav-item:hover {
      color: #fff;
      background-color: rgba(255,255,255,.2)!important;
    }

    .nav-item > i {
      font-size: 18px;
    }

    .nav-item.user-item {
      padding-right: 8px!important;
      padding-left: 8px!important;
      display: flex!important;
      align-items: center!important;
    }
  }

  .nav > li {
    display: inline-block;
    vertical-align: middle;
  }
}
