@layout-admin-header-height: 64px;
@layout-admin-header-left-right-padding: 16px;

@layout-admin-aside-width: 200px;

@layout-admin-main-left-right-padding: 24px;

// site
.site {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;

  display: flex;
}

// header
.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: @layout-admin-header-height;
  background-color: #1890ff;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
  z-index: 20;

  padding: 0 @layout-admin-header-left-right-padding;

  display: flex;
  align-items: center;
}

// aside
.aside {
  position: fixed;
  top: 0;
  bottom: 0;

  margin-top: @layout-admin-header-height;

  width: @layout-admin-aside-width;
  background-color: #fff;
  z-index: 10;
  overflow: hidden;

  transition: width .2s cubic-bezier(.25,0,.15,1),translate .2s cubic-bezier(.25,0,.15,1);
}
.aside:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #efe3e5;
}

// main
.main {
  margin-top: @layout-admin-header-height;
  margin-left: @layout-admin-aside-width;
  overflow: auto;
  flex: 1;

  transition: width .2s cubic-bezier(.25,0,.15,1),translate .2s cubic-bezier(.25,0,.15,1);

  // 限制子元素
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  min-height: calc(100% - 64px);
  overflow-x: hidden;

  // content
  .content {
    overflow: auto;
    width: 100%;
    flex: 1 0 auto;
  }

  .content::-webkit-scrollbar {
    display: none;
  }

  // footer
  .footer {
    width: 100%;
    flex: 0 0 auto;
  }
}

@layout-admin-collapsed-width: 80px;
.layout-admin-collapsed {
  // 当为80才能使图标居中
  width: @layout-admin-collapsed-width!important;
}

.layout-admin-main-collapsed {
  margin-left: calc(@layout-admin-collapsed-width);
}

